<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>
        <style>
            @keyframes sliding {
                0% {
                    background-color: red;
                    left: 0px;
                    top: 0px;

                }

                25% {
                    top: 200px;
                    background-color: blueviolet;
                    transform: scale(0.5);

                }

                50% {
                    top: 0px;
                    background-color: chartreuse;
                    transform: scale(1);

                }

                75% {
                    top: 200px;
                    background-color: forestgreen;
                    transform: scale(0.5);
                }

                100% {
                    background-color: yellow;
                    left: 200px;
                    top: 0px;

                }
            }

            /* from {
                    background-color: red;
                    left: 0px;
                }

                to {
                    background-color: blue;
                    left: 200px;
                } from to diyeo kora jai % dile valo karon middle set kora jai

             */

            .stage {
                width: 300px;
                height: 300px;
                background-color: aquamarine;

            }

            .ball {
                width: 100px;
                height: 100px;
                background-color: chartreuse;
                border-radius: 50%;
                animation: sliding 2s ease-in-out 0.5s infinite alternate;
                animation-play-state: running;
                position: relative;
            }
        </style>
    </head>


    <body>
        <h1>Let's Explore Animation</h1>

        <div class="stage">
            <div class="ball"></div>
        </div>
    </body>

</html>