<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>
        <style>
            /* .container {
                display: flex;
            } float right left diyeo eta kora jai but eta jamela kore ulta kore serial kore fele tai display flex */

            .box {
                cursor: pointer;
                /* just eta point korar jonno googole e onek ache cursore dekhe nite pare*/
                width: 150px;
                height: 400px;
                /* max-height/width egola deowa jai se khetree box boro soto hbe*/
                border: 2px solid red;
                margin: 10px;
                background-color: darkcyan;
                float: left;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                <h2>One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur accusamus vitae tempora optio
                    reprehenderit suscipit, ullam modi minus quasi animi labore veniam eligendi necessitatibus?
                    Voluptatum eveniet excepturi amet sed.</p>
            </div>
            <div class="box">
                <h2>Two</h2>
                <p>Autem veritatis nam, porro corporis libero incidunt amet quo sapiente, dolor aliquam iste repudiandae
                    rem omnis temporibus! Dolor, culpa beatae ut nesciunt aliquam ratione impedit iusto optio quo sunt
                    magnam.</p>
            </div>
            <div class="box">
                <h2>Three</h2>
                <p>Consequuntur aperiam, quisquam at a, expedita, dolores aut natus laborum doloribus quis enim
                    doloremque? Minus quasi aspernatur totam possimus delectus. Distinctio, dolores magni! Consequatur
                    assumenda atque reprehenderit adipisci modi accusantium!</p>
            </div>
            <div class="box">
                <h2>Four</h2>
                <p>Commodi atque laudantium eaque eum dolore nam ex, quasi vel assumenda. Architecto optio beatae
                    voluptates eum odit. Laborum quisquam facere obcaecati dolore, error quo totam quam, quia temporibus
                    ipsa iste!</p>
            </div>
        </div>
    </body>

</html>