<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform</title>
        <style>
            .container,
            .inner {
                width: 250px;
                height: 200px;
                border: 3px solid khaki;
            }

            .container {
                background-color: lightblue;
            }

            .inner {
                background-color: lightcoral;

                transform: translate(30px, 90px) scale(0.5) rotate(35deg);
                /* transform: scale(0.5) rotate(35deg); */
                /* transform: rotate(30deg); */
                /* transform: scale(.5); */
                /*transform ta just boro soto ba zoom korar jonno use hoi*/
            }
        </style>
    </head>

    <body>

        <h1>Transformer Are You Ready</h1>

        <div class="box container">
            <div class="inner">box-1</div>
        </div>
        <div class="box container">
            <div class="inner">box-2</div>
        </div>
        <div class="box container">
            <div class="inner">box-3</div>
        </div>

    </body>

</html>