<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition</title>
        <style>
            .box {
                width: 130px;
                height: 120px;
                border: 2px solid seagreen;
                background-color: brown;
                transition: width 10s, height 5s, transform 5s;
                /* transition: width 10s linear 2s; */
                /* transition: width 10s ease 1s, height 5s; */
                /* transition: width 10s ease; */
                /* transition: width 10s; */
                /* transition: width 10s linear; */
                /* transition: width 10s linear 2s; */
                /* linear er pore time 2s/.. dile oita oi time er pore sorte thakbe*/

            }

            .box:hover {
                width: 100px;
                height: 100px;
                background-color: yellow;
                transform: rotate(180deg);
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h3>Transition</h3>

        </div>
        <div class="box">
            <h3>Transition</h3>

        </div>
        <div class="box">
            <h3>Transition</h3>

        </div>
        <div class="box">
            <h3>Transition</h3>

        </div>
        <div class="box">
            <h3>Transition</h3>

        </div>

    </body>

</html>